steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/sglang-jax:latest', '-f', 'Dockerfile', '.' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/sglang-jax:latest' ]
images:
  - 'gcr.io/$PROJECT_ID/sglang-jax:latest'
tags: ['latest']
options:
  machineType: 'E2_HIGHCPU_8'
