steps:
  # 1. Pull cache
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        docker pull gcr.io/$PROJECT_ID/sglang-jax:latest || exit 0
  
  # 2. Build image
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/sglang-jax:latest',
      '--cache-from', 'gcr.io/$PROJECT_ID/sglang-jax:latest',
      '-f', 'Dockerfile',
      '.'
    ]
  
  # 3. Push image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/sglang-jax:latest']

images:
  - 'gcr.io/$PROJECT_ID/sglang-jax:latest'

options:
  machineType: 'E2_HIGHCPU_32'
